.container {
    max-width: 120rem;
    min-height: 50rem;
    margin: 8rem auto;
    background-color: var(--color-grey-light-1);
    box-shadow: var(--shadow-dark);

    @media only screen and (max-width:1024px) {
        margin: 0;
    }
}

.header {
    font-size: 1.4rem;
    font-weight: 100;
    height: 7rem;
    background-color: var(--color-grey-light-1);
    border-bottom: 1px solid var(--color-grey-light-2);

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width:500px){
        flex-wrap: wrap;
        align-content: space-around;
        height: 12rem;
    }
}

.content {
    display: flex;

    @media only screen and (max-width:800px){
        flex-direction: column;
    }
}

.sidebar {
    background-color: var(--color-grey-dark-1);
    flex: 0 0 18%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}

.hotel-view {
    flex: 1;

    @media only screen and (max-width:800px){
        
    }

}

.detail {
    display: flex;
    padding: 4rem;
    background-color: var(--color-grey-light-2);
    font-size: 1.4rem;

    @media only screen and (max-width:500px){
        flex-direction: column;
    }

}

.description {
    background-color: var(--color-grey-light-1);
    flex: 0 0 60%;
    margin-right: 4rem;
    padding: 3rem;

    @media only screen and (max-width:500px){
        margin-right: 0;
        margin-bottom: 2rem;
    }
}

.user-view {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta {
    background-color: var(--color-grey-light-1);
    display: flex;
    flex-direction: column;
    align-items: center;
}